version: '3.5'

services:
  car-crud-postgresql:
    image: postgres
    environment:
      POSTGRES_DB: "car_crud_db"
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
    ports:
      - "5432:5432"